{
	"type" : "sbqHubTemplate",

	// this should be your base NPC's type
	"baseType" : "sbqTemplate",

	"scriptConfig" : {
		"sbqOverrideSettings" : {
			// the hub map will be seen by everyone who plays the mod, you don't want to subject them to seeing NSFW stuff
			// any NPCs on the hub map *must* have their NSFW vore types disabled
			"analVorePred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false,
			"unbirthVorePred" : false,

			"bellyInfusion" : false,
			"cockInfusion" : false,
			"pussyInfusion" : false,
			"breastsInfusion" : false
		},
		"sbqOverridePreyEnabled" : {
			// up to you if you want to make them immune to these or not, though on the hub map it would probably be wise to do so
			"digestImmunity": true,
			"cumDigestImmunity": true,
			"femcumDigestImmunity": true,
			"transformImmunity": true,
			"genderswapImmunity": true,

			"bellyInfusion" : false,
			"cockInfusion" : false,
			"pussyInfusion" : false,
			"breastsInfusion" : false
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
