{
	"type" : "sbqTemplate",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Template",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		// "hairType" : "0",
		// "facialHairType" : "",
		// "facialMaskType" : "",

		// "hairDirectives" : "",
		// "facialHairDirectives" : "",
		// "facialMaskDirectives" : "",
		// "emoteDirectives" : "",
		// "bodyDirectives" : "",

		// "gender" : "male",
		// "personalityArmIdle" : "idle.2",
		// "personalityIdle" : "idle.2",
	},
	"scriptConfig" : {
		"sbqNPC" : true,

		// these remove access to the settings panels for pred and prey respectively
		// "isPredator" : false,
		// "isPrey" : false,

		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"behaviorConfig": {
			"emptyHands": true
		},
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
				//"nextNpcType" : ["sbqCrewTemplate"] // this lets the NPC graduate into a recruitable crewmember after doing a few quests for them
			}
		},


		"uniqueId" : "sbqTemplate", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		// if you understand stardust metagui, you can create the NPC's 'bio' tab here
		// settingsGuiStrings
		"tenantBio" : { "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
			{ "mode" : "vertical" },
			[
				//{ "type" : "image", "file" : "/humanoid/sbqTemplate/portraits/neutral.png" },
				[
					[ { "type" : "label", "text" : "Age: ??"}, { "type" : "label", "text" : "Gender: ???"} ],
					[ { "type" : "label", "text" : "Pronouns: ???"}, { "type" : "label", "text" : "Species: ???"} ],
					{ "type" : "spacer", "size" : 3 },
					{ "type" : "label", "text" : "A mystery..."},
					{ "type" : "spacer", "size" : 3 },
					{ "type" : "label", "text" : "Favorites: being moulded into something else."}
				]
			]
		]},

		"entityPortrait" : true, // set this to true of you want the dialogue box portrait to use the entity's portrait
		"portrait" : "bust",
		// if you want to use specially drawn sprites for dialogue box portraits, remove the two portrait args above, and uncomment the args below
		/*
		"portrait" : "neutral.png",
		"portraitPath" : "/humanoid/sbqTemplate/portraits/", // Depending on how you make your OC, you may want to have your portraits located in different places, so heres some suggestions
		"portraitPath" : "/npcs/tenants/sbq/ocs/sbqTemplate/portraits/",
		*/

		"dialogueBoxScripts" : ["/npcs/tenants/sbq/ocs/sbqTemplateDialogueBoxScripts.lua"], // this is for scripts used by both the dialogue box and the NPC itself, used for adding extra behavior step scripts to the dialogue tree
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : ["/npcs/sbq/ocs/sbqTemplate.dialogueTree"],
		// below is the dialogue triggered by vanilla scripts, it has a rather simple structure, all the dialogue is in the external file
		"dialog": {
			"tenant": {
				"grumbles": {
					"tagCriteria": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.tagCriteria",
					"enclosedArea": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.enclosedArea",
					"otherDeed": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.otherDeed",
					"severe": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.severe",
					"final": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.final"
				},
				"arrivedHome": {
					"beacon": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.beacon",
					"rent": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.rent"
				}
			},
			"flee": {
				"helpme": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.helpme",
				"safe": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.safe"
			},
			"accuse": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.accuse",
			"alert": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.alert",
			"attack" : "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.attack",
			"reattack" : "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.reattack",
			"killedTarget" : "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.killedTarget",
			"lostTarget" : "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.lostTarget",
			"outOfSight" : "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.outOfSight",
			"cheerOn" : "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.cheerOn",
			"cantreach": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.cantReachEnemy",
			"crewmember": {
				"offer": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.offer",
				"roleDescription": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.roleDescription",
				"respawned": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.respawned",
				"cantreach": "/npcs/tenants/sbq/ocs/sbqtemplate.dialogue:vanilla.crewcantreach"
			}
		},
		// sounds your NPC makes when speaking
		"chatSounds": {
			"default": {
				"male": [
					"/sfx/humanoid/human_chatter_male1.ogg",
					"/sfx/humanoid/human_chatter_male2.ogg",
					"/sfx/humanoid/human_chatter_male3.ogg"
				],
				"female": [
					"/sfx/humanoid/human_chatter_female1.ogg",
					"/sfx/humanoid/human_chatter_female2.ogg",
					"/sfx/humanoid/human_chatter_female3.ogg"
				]
			}
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqDefaultSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "none", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)
			//"bellyHammerspaceDisabled" : false,
			//"bellyVisualMin" : 0,
			//"bellyVisualMax" : 2,
			//"bellyNoneEnable" : true,
			//"bellyHealEnable" : true,
			//"bellyDigestEnable" : true,
			//"bellySoftDigestEnable" : true,
			//"bellyDifficultyMod" : 0,
			//"bellyPredDigestDrop" : false,
			"bellySounds" : true,

			"displayDigest" : false,

			"escapeDifficulty": 0,
			"escapeDifficultyMin": 0,
			"escapeDifficultyMax": 0,

			"impossibleEscape": false,
			"hammerspace" : false,

			// predator prefrences
			"oralVorePred" : true,
			"tailVorePred" : false,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthVorePred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false,

			"bellyInfusionPred" : false,
			"cockInfusionPred" : false,
			"pussyInfusionPred" : false,
			"breastsInfusionPred" : false
		},

		// any setting you define above can be modified by a player, this table allows you to define settings a player *cannot* modify, making sure your OC is always in line with your prefrences
		"sbqOverrideSettings" : {
			"crewmateGraduation" : false

		},
		// prey enabled settings are down below, but here are the override settings, which follow the same rules as below, however, a player is *not* allowed to modify any of these settings
		// this is how you can enforce your OC only being prey for things they enjoy, or if they're prey at all
		"sbqOverridePreyEnabled" : {

		},

		// rewards given to the player for doing things for the pred are here! cumulative ones accumulate time between different sessions, otherwise it only counts up per the current session
		// you can make a reward take both per session time as well as cumulative time!
		"sbqPredRewards" : {
			// Time is in minutes here!

			/*
			"exampleReward" : { // example reward that uses all possible args
				"repeatable" : true, // whether this reward repeats each time its requirements are met, a 5min reward would repeat at 10min and etc
				"location" : ["belly", "womb", "shaft", "balls", "breasts", "tail"], // whether the counters for this are for a specific location, it adds the timers and counters for all the locations listed in this arg, otherwise its just the overall count/time
				"pool" : "richOre", // the treasure pool this reward gives the player, look up how these are defined, make sure they don't conflict in name https://starbounder.org/Data:Assets/treasurepools

				"minStruggleFor" : 1, // the minimum amount of time (seconds) a contininious struggle is needed to trigger this reward
				"struggleFor" : 5, // the amount of time (seconds) a continious struggle is needed for this reward to trigger for each repeat
				"maxStruggleFor" : 10, // the maximum amount of time (seconds) of a contininious struggle this reward can be obtained at

				"minSinceStruggle" : 1, // the minimum amount of time (seconds) since last struggle is needed to trigger this reward
				"sinceStruggle" : 5, // the amount of time (seconds) since last struggle is needed for this reward to trigger for each repeat
				"maxSinceStruggle" : 10, // the maximum amount of time (seconds) since last struggle this reward can be obtained at

				// per session, resets each time you escape the pred

				"minTime" : 1, // the minimum amount of time (minutes) in this session before this reward can be obtained
				"time" : 5, // the amount of time (minutes) needed for this reward to trigger and between each repeat
				"maxTime" : 10, // the maximum amount of time (minutes) in this session this reward can be obtained at

				"minStruggles" : 1, // the minimum amount of struggles (seconds) before this reward can be obtained
				"struggles" : 10, // the amount of struggles (seconds) for this reward to trigger between each repeat
				"maxStruggles" : 1, // the maximum amount of struggles (seconds) in this session this reward can be obtained at

				// cumulative, they never reset, and will continue to count up every time you are in this specific pred

				"minTimeCumulative" : 1, // the minimum amount of time (minutes) before this reward can be obtained
				"timeCumulative" : 5, // the amount of time (minutes) needed for this reward to trigger and between each repeat
				"maxTimeCumulative" : 1, // the maximum amount of time (minutes) this reward can be obtained at

				"minStrugglesCumulative" : 1, // the minimum amount of struggles (seconds) before this reward can be obtained
				"strugglesCumulative" : 10, // the amount of struggles (seconds) for this reward to trigger between each repeat
				"maxStrugglesCumulative" : 20, // the maximum amount of struggles (seconds) this reward can be obtained at

				"minTimesDigested" : 1, // the minimum amount of times you/the npc must be digested before this reward can be obtained
				"timesDigested" : 1, // the amount of times you/the npc must be digested for this reward to trigger and between each repeat
				"maxTimesDigested" : 5, // the maximum amount of times you/the npc can be digested and obtain this reward

				"specialArgs" : { // unique special arguments, would only ever be used if your NPC had custom lua scripting to write some special values
					"specialArg1":{ // the name of the value in the occupant's visited or cumulative data table to check against
						"cumulative": true, // used to mark the value is saved in the cumulative data table and to check there
						"min" : 1, // min value for this reward to trigger
						"value" : 2, // value for each repeat
						"max" : 3, // max value for this reward to trigger
						"mul" : 1 // multiplies the above values when checking against the saved values, for ease of handling things like making your time in minutes rather than seconds
					}
				}
			},
			*/

			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "money" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "money" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		// rewards given to the player for doing things for their prey are here! cumulative ones accumulate time between different sessions, otherwise it only counts up per the current session
		// you can make a reward take both per session time as well as cumulative time!
		// reward args are the same as for the pred reward table, but are for the prey being inside you
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "money" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "money"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		}


		// the args below are for randomizing specific settings between possible values in the table when the pred is first summoned, a few examples have been defined
		// specific OCs will probably have specific prefrences in mind, so you may not want things to randomize at all
		/*
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],

			"bellyEffectSlot" : [ "none", "heal", "softDigest", "digest"],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
		}
		*/
		/*
		"sbqRandomizePreySettings" : {
			"oralVore" : [true,false]
		},
		*/
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0 // this will make your OC immune to most forms of damage outside of vore
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,

			// this arg for speciesAnimOverrideData should only be used if your NPC has a unique body, only mess with it if you know what you're doing
			"speciesAnimOverrideData" : {},

			// the prey prefrences for this NPC are set here!
			// set each one to the value you want, if there are any that are unset, they'll just go to the default values

			"sbqPreyEnabled" : {
				"preyEnabled" : true,

				"digestAllow": true,
				"softDigestAllow" : true,
				"digestItemDropsAllow" : true,

				"cumDigestAllow": true,
				"cumSoftDigestAllow": true,
				"cumDigestItemDropsAllow" : true,

				"femcumDigestAllow": true,
				"femcumSoftDigestAllow": true,
				"femcumDigestItemDropsAllow" : true,

				"milkDigestAllow": true,
				"milkSoftDigestAllow" : true,
				"milkDigestItemDropsAllow" : true,

				"transformAllow": true,
				"cumTransformAllow": true,
				"genderswapAllow": true,
				"eggAllow": true,

				"held" : true,

				"oralVore" : true,
				"tailVore" : true,
				"absorbVore" : true,
				"navelVore" : true,

				"analVore" : true,
				"unbirth" : true,
				"cockVore" : true,
				"breastVore" : true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	}
}
