{
	"type": "sbqCrewTemplate",
	"baseType": "sbqTemplate",

	"damageTeamType": "friendly",
	// Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
	"innateStatusEffects": [
		{
			"stat": "protection",
			"amount": -25
		},
		{
			"stat": "powerMultiplier",
			"amount": -0.5
		}
	],
	"persistent": true,
	"scriptConfig": {
		"behavior": "sbqvorecrewmember",
		"behaviorConfig": {
			//"emptyHands": true, // only set this as true if your NPC doesn't have a secondary set of weapons
			// Wander behavior config
			"wanderTime": 1,
			"idleTime": 10,
			"outerHomeRange": 20,
			"innerHomeRange": 15,
			"hostileDamageTeam": {
				"type": "friendly",
				"team": 1
			}
		},
		"crew": {
			"recruitable": true,
			"recruitInteractAction": {
				"messageType": "recruits.offerRecruit",
				"messageArgs": []
			},
			"powerMultiplierExponent": 1.0,
			"role": {
				"type": "soldier",
				"name": "Soldier",
				"field": "Security",
				"uniformColorIndex": 4
			},
			"ranks": [
				"Hungriest <role>"
			],
			// the uniform doesn't matter since SBQ npcs don't use it, however,
			// keep it in the data just incase some other mod tries to touch it and then crashes if it isn't there
			"uniform": {
				"chest": "protectoratechest",
				"legs": "protectoratepants"
			},
			"uniformSlots": [
				"chest",
				"chestCosmetic",
				"legs",
				"legsCosmetic",
				"back",
				"backCosmetic"
			]
		},
		"questGenerator": {
			"graduation": {
				"nextNpcType": []
			},
			// Disable participation of crewmembers in generated quests until the
			// generated quest system knows how to deal with entities that can
			// disappear from the world and/or change uniqueId.

			// vanilla developer comment above, here's my response to that
			// maybe, just maybe DON'T MAKE THEM CHANGE UNIQUIEID ITS A *UNIQUE*ID FOR A REASON
			"enableParticipation": false
		}

	},
	"movementParameters": {
		// Run at the same speed as the player
		"runSpeed": 14.0
	},
	"items": {
		"default": [
			[
				0,
				[
					{
						"chest": [
							{
								"name": "protectoratechest"
							}
						],
						"legs": [
							{
								"name": "protectoratepants"
							}
						],
						"primary": [
							"npcassaultrifle"
						],
						"sheathedprimary": [
							"npcbroadsword"
						]
					},
					{
						"chest": [
							{
								"name": "protectoratechest"
							}
						],
						"legs": [
							{
								"name": "protectoratepants"
							}
						],
						"primary": [
							"npcbroadsword"
						],
						"sheathedprimary": [
							"npcassaultrifle"
						]
					}
				]
			]
		]
	},
	"statusControllerSettings": {
		"statusProperties": {
			"hitInvulnerability": true,
			"hitInvulnerabilityThreshold": 0.0333,
			"hitInvulnerabilityTime": 1,
			"hitInvulnerabilityFlash": 0.15,
			"damageFlashOnDirectives": "",
			"damageFlashOffDirectives": ""
		},
		"stats": {
			"maxHealth": {
				"baseValue": 300.0
			},
			"powerMultiplier": {
				"baseValue": 0.25
			},
			"healthRegen": {
				"baseValue": 2.0
			}
		}
	}
}
