{
	"missingDialogue": "Whoops! this dialogue is missing.",
	"defaultRewardsGreeting": [
		"It was fun messing around!\nHave some stuff."
	],
	"defaultGreeting": [
		"Hi, how's it going.",
		"Hey there!",
		"Hi",
		"Hello"
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"defaultRequestOralVoreBefore": [
		"You want me to eat you?",
		"Alright, sure.",
		"Yeah ok.",
		"Sounds good."
	],
	"defaultRequestOralVoreAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"defaultUnpromptedOralVoreBefore": [ //blue here, doing some minor edits to exiting 'Unprompted' lines
		"I think you'll fill me up nicely.",
		"I just need a quick bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling, you look like you'll fill it..."
	],
	"defaultUnpromptedOralVoreAfter": [
		"Dont mind me! Just grabbing lunch.",
		"Get comfy in there!",
		"Mmmhm, you are so filling! seems I nabbed a good one.",
		"bwuurp! Ah! I'm glad to get to dine on you! very tasty~",
		"Oh, it's so wonderful eating folks, there's nothing like it!"
	],
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something... can I have you?",
				"Starving... you... please... feed me...",
				"Hey... I need something in my gut... right now... Interested?"
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... eat you?",
				"Getting really close to needing some solid food. You wanna help?",
				"O-ooh, I can feel my tank running dry. Fill me up, please?"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I think you'd fit in me nicely. Care to try?"
			],
			[ // 75% - 100%
				"I'm a bit peckish... can I eat you to top off?",
				"Something light would be nice. You might fit the bill.",
				"Even if I'm not hungry, you look tasty. May I?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve.",
				"You're the best. Honest!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while.",
				"Mmm, I was hoping you'd agree."
			],
			[ // 75% - 100%
				"Thanks, you should be just the snack I need.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely, let's not waste any time."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Mmm, the perfect snack."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh... I'll have to find something else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find another meal..."
			],
			[ // 50% - 75%
				"Thats ok, not everyone wants to be a meal."
			],
			[ // 75% - 100%
				"Eh I just wanted a snack, don't fret on it."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I can't take no for an answer right now!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that."
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see."
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": ":defaultSelfRequestOralVoreYesAfter",
	"defaultNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultTooSmall": ":missingDialogue",
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": ":missingDialogue",
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultNeedsInfusion": [
		"I'd want someone merged in there"
	],
	"defaultRequestAnalVoreBefore": [
		"You want to go up my butt?",
		"You know thats the wrong way right?",
		"That's going to be a tight fit.",
		"Thats an interesting request."
	],
	"defaultRequestAnalVoreAfter": [
		"Ahhh~ Hope I'm not squeezing too much.",
		"Mmm~ This actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"defaultUnpromptedAnalVoreBefore": [
		"Hey, I want to try something.",
		"Hey... what if I shoved you up my ass?",
		"For some reason... I keep imagining you as a dildo.",
		"You know, theres a reason I'm not wearing pants."
	],
	"defaultUnpromptedAnalVoreAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Mmm~ That actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"defaultSelfRequestAnalVore": [
		"You wouldnt mind if I just let myself in, would you?",
		"Could you do me a favor and bend over?"
	],
	"defaultSelfRequestAnalVoreYes": ":missingDialogue",
	"defaultSelfRequestAnalVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestAnalVoreNo": ":missingDialogue",
	"defaultSelfRequestAnalVoreNoYes": ":missingDialogue",
	"defaultSelfRequestAnalVoreNoYesAfter": ":missingDialogue",
	"defaultAnalVoreFull": [
		"Sorry, hun. All full back here!",
		"Afraid I couldnt fit another in me!"
	],
	"digestAnalVoreFull": [
		"Wait your turn! Ill get to you soon.",
		"Just need to make some room for ya. Do you mind waiting a bit?"
	],
	"compressionAnalVoreFull": ":missingDialogue",
	"defaultRequestTailVoreBefore": ":missingDialogue",
	"defaultRequestTailVoreAfter": ":missingDialogue",
	"defaultUnpromptedTailVoreBefore": [
		"My tail would like to say hi! let me introduce you head first!",
		"I've spotted the perfect prey for my tail, now come here.",
		"Ever seen a tail maw up close? let me show you~"
	],
	"defaultUnpromptedTailVoreAfter": [
		"Oh yeah, you where slurped up real good by my tail! settle in now.",
		"Mmm, what can I say, you ended up on the wrong side of me, my tail just did it's thing.",
		"Straight from tail maw to inside me, you slid down it rather smooth!"
	],
	"defaultSelfRequestTailVore": ":missingDialogue",
	"defaultSelfRequestTailVoreYes": ":missingDialogue",
	"defaultSelfRequestTailVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestTailVoreNo": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYes": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYesAfter": ":missingDialogue",
	"defaultTailVoreFull": ":missingDialogue",
	"digestTailVoreFull": ":missingDialogue",
	"compressionTailVoreFull": ":missingDialogue",
	"defaultRequestNavelVoreBefore": [
		"You want to go in through my navel?",
		"That isn't the usual way to do things.",
		"I can try that.",
		"Thats my belly button right?"
	],
	"defaultRequestNavelVoreAfter": [
		"Mmmm~ that was a tight squeeze.",
		"You really like bellies don't you.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"defaultUnpromptedNavelVoreBefore": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination.",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"defaultUnpromptedNavelVoreAfter": [
		"Mmmm~ that was a tight squeeze.",
		"Right into my belly.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"defaultSelfRequestNavelVore": ":missingDialogue",
	"defaultSelfRequestNavelVoreYes": ":missingDialogue",
	"defaultSelfRequestNavelVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestNavelVoreNo": ":missingDialogue",
	"defaultSelfRequestNavelVoreNoYes": ":missingDialogue",
	"defaultSelfRequestNavelVoreNoYesAfter": ":missingDialogue",
	"defaultNavelVoreFull": ":missingDialogue",
	"digestNavelVoreFull": ":missingDialogue",
	"compressionNavelVoreFull": ":missingDialogue",
	"defaultRequestAbsorbVoreBefore": ":missingDialogue",
	"defaultRequestAbsorbVoreAfter": ":missingDialogue",
	"defaultUnpromptedAbsorbVoreBefore": [ // blue here, absorbing time! not very confadent about these lines, tried to keep it vague as to not make it any kind of body absorb (slime, latex, ect..) while making it unque to this vore type
		"Wanna see a neat trick? I'm about to make you disappear... into me!",
		"I'm about to surround you completely with my body, just like a blanket!",
		"Seems you're in need of a hug, let me hug you reeeeal close~"
	],
	"defaultUnpromptedAbsorbVoreAfter": [
		"Mmmh, I wonder if this counts as 'eating' or 'combining', eh, doesn't really matter now.",
		"Ah, must feel strange to pass into me like that, I know I like the feeling though~",
		"Life's easy when you can just do that to 'eat' things, ain't that right buddy?"
	],
	"defaultSelfRequestAbsorbVore": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreYes": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNo": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNoYesAfter": ":missingDialogue",
	"defaultAbsorbVoreFull": ":missingDialogue",
	"digestAbsorbVoreFull": ":missingDialogue",
	"compressionAbsorbVoreFull": ":missingDialogue",
	"defaultRequestCockVoreBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"You know things aren't supposed to go in there right?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestCockVore": ":missingDialogue",
	"defaultSelfRequestCockVoreYes": ":missingDialogue",
	"defaultSelfRequestCockVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestCockVoreNo": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYes": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYesAfter": ":missingDialogue",
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"digestCockVoreFull": ":missingDialogue",
	"compressionCockVoreFull": ":missingDialogue",
	"defaultRequestUnbirthBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedUnbirthBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestUnbirth": ":missingDialogue",
	"defaultSelfRequestUnbirthYes": ":missingDialogue",
	"defaultSelfRequestUnbirthYesAfter": ":missingDialogue",
	"defaultSelfRequestUnbirthNo": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYes": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYesAfter": ":missingDialogue",
	"defaultUnbirthFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"digestUnbirthFull": ":missingDialogue",
	"compressionUnbirthFull": ":missingDialogue",
	"defaultRequestBreastVoreBefore": [
		"Hah, you're horny.",
		"You want to squirm into one of my boobs?",
		"Hehe, you want a bit more than just a drink of milk don't you~",
		"Thats going to be a real tight fit.",
		"Now to decide which side to put you on..."
	],
	"defaultRequestBreastVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedBreastVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedBreastVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestBreastVore": ":missingDialogue",
	"defaultSelfRequestBreastVoreYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestBreastVoreNo": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYesAfter": ":missingDialogue",
	"defaultBreastVoreFull": [
		"My boobs are already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full in there~"
	],
	"digestBreastVoreFull": ":missingDialogue",
	"compressionBreastVoreFull": ":missingDialogue",
	"defaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"digestStruggle": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt."
	],
	"digestStruggleImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"healStruggle": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"compressionStruggle": ":missingDialogue",
	"energyDrainStruggle": ":missingDialogue",
	"transformingStruggle": [
		[
			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."
		]
	],
	"transformingStruggleImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?"
		]
	],
	"eggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		]
	],
	"eggifyStruggleImmune": ":missingDialogue",
	"wombDefaultStruggle": ":missingDialogue",
	"wombDigestStruggle": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"wombDigestStruggleImmune": ":missingDialogue",
	"wombHealStruggle": ":missingDialogue",
	"wombCompressionStruggle": ":missingDialogue",
	"wombEnergyDrainStruggle": ":missingDialogue",
	"shaftDefaultStruggle": ":missingDialogue",
	"shaftDigestStruggle": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"shaftDigestStruggleImmune": ":missingDialogue",
	"shaftHealStruggle": ":missingDialogue",
	"shaftCompressionStruggle": ":missingDialogue",
	"shaftEnergyDrainStruggle": ":missingDialogue",
	"cumTransformingStruggle": ":missingDialogue",
	"cumTransformingStruggleImmune": ":missingDialogue",
	"ballsDefaultStruggle": [
		"Having a good time in there?",
		"Keep squirming.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"ballsDigestStruggle": ":missingDialogue",
	"ballsDigestStruggleImmune": ":missingDialogue",
	"ballsHealStruggle": ":missingDialogue",
	"ballsCompressionStruggle": ":missingDialogue",
	"ballsEnergyDrainStruggle": ":missingDialogue",
	"breastsDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"breastsDigestStruggle": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"breastsDigestStruggleImmune": ":missingDialogue",
	"breastsHealStruggle": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"breastsCompressionStruggle": ":missingDialogue",
	"breastsEnergyDrainStruggle": ":missingDialogue",
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutStruggleTransforming": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letoutTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutStruggleEggifyImmune": ":missingDialogue",
	"letoutAnalVoreStruggle": ":missingDialogue",
	"letoutAnalVoreStruggleDigest": ":missingDialogue",
	"letoutAnalVoreStruggleDigestImmune": ":missingDialogue",
	"letoutAnalVoreStruggleSoftDigest": ":missingDialogue",
	"letoutAnalVoreStruggleHeal": ":missingDialogue",
	"letoutTailVoreStruggle": ":missingDialogue",
	"letoutTailVoreStruggleDigest": ":missingDialogue",
	"letoutTailVoreStruggleDigestImmune": ":missingDialogue",
	"letoutTailVoreStruggleSoftDigest": ":missingDialogue",
	"letoutTailVoreStruggleHeal": ":missingDialogue",
	"letoutNavelVoreStruggle": ":missingDialogue",
	"letoutNavelVoreStruggleDigest": ":missingDialogue",
	"letoutNavelVoreStruggleDigestImmune": ":missingDialogue",
	"letoutNavelVoreStruggleSoftDigest": ":missingDialogue",
	"letoutNavelVoreStruggleHeal": ":missingDialogue",
	"letoutAbsorbVoreStruggle": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigest": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"letoutAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"letoutAbsorbVoreStruggleHeal": ":missingDialogue",
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleDigest": ":missingDialogue",
	"letoutCockVoreStruggleDigestImmune": ":missingDialogue",
	"letoutCockVoreStruggleSoftDigest": ":missingDialogue",
	"letoutCockVoreStruggleHeal": ":missingDialogue",
	"letoutUnbirthStruggle": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutUnbirthStruggleDigest": ":missingDialogue",
	"letoutUnbirthStruggleDigestImmune": ":missingDialogue",
	"letoutUnbirthStruggleSoftDigest": ":missingDialogue",
	"letoutUnbirthStruggleHeal": ":missingDialogue",
	"letoutBreastVoreStruggle": ":missingDialogue",
	"letoutBreastVoreStruggleDigest": ":missingDialogue",
	"letoutBreastVoreStruggleDigestImmune": ":missingDialogue",
	"letoutBreastVoreStruggleSoftDigest": ":missingDialogue",
	"letoutBreastVoreStruggleHeal": ":missingDialogue",
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutOralVoreSoftDigest": ":missingDialogue",
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letoutTransforming": ":missingDialogue",
	"letoutEggify": ":missingDialogue",
	"letoutEggifyImmune": ":missingDialogue",
	"letoutAnalVore": ":missingDialogue",
	"letoutAnalVoreDigest": ":missingDialogue",
	"letoutAnalVoreDigestImmune": ":missingDialogue",
	"letoutAnalVoreSoftDigest": ":missingDialogue",
	"letoutAnalVoreHeal": ":missingDialogue",
	"letoutTailVore": ":missingDialogue",
	"letoutTailVoreDigest": ":missingDialogue",
	"letoutTailVoreDigestImmune": ":missingDialogue",
	"letoutTailVoreSoftDigest": ":missingDialogue",
	"letoutTailVoreHeal": ":missingDialogue",
	"letoutNavelVore": ":missingDialogue",
	"letoutNavelVoreDigest": ":missingDialogue",
	"letoutNavelVoreDigestImmune": ":missingDialogue",
	"letoutNavelVoreSoftDigest": ":missingDialogue",
	"letoutNavelVoreHeal": ":missingDialogue",
	"letoutAbsorbVore": ":missingDialogue",
	"letoutAbsorbVoreDigest": ":missingDialogue",
	"letoutAbsorbVoreDigestImmune": ":missingDialogue",
	"letoutAbsorbVoreSoftDigest": ":missingDialogue",
	"letoutAbsorbVoreHeal": ":missingDialogue",
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letoutCockVoreDigest": ":missingDialogue",
	"letoutCockVoreDigestImmune": ":missingDialogue",
	"letoutCockVoreSoftDigest": ":missingDialogue",
	"letoutCockVoreHeal": ":missingDialogue",
	"letoutUnbirth": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"letoutUnbirthDigest": ":missingDialogue",
	"letoutUnbirthDigestImmune": ":missingDialogue",
	"letoutUnbirthSoftDigest": ":missingDialogue",
	"letoutUnbirthHeal": ":missingDialogue",
	"letoutBreastVore": ":missingDialogue",
	"letoutBreastVoreDigest": ":missingDialogue",
	"letoutBreastVoreDigestImmune": ":missingDialogue",
	"letoutBreastVoreSoftDigest": ":missingDialogue",
	"letoutBreastVoreHeal": ":missingDialogue",
	"defaultPreyRequestOralVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Your belly, its calling to me... please! I need you to swallow me whole!",
				"I just... I can't stop thinking about it! I need to be eaten, please!",
				"I can't help it, I just need to feel the embrace of your belly, I need to be your meal!"
			],
			[ // 25% - 50%
				"I really need a rest, would you, please please please send me down to your gut?",
				"Would you eat me? please? I really need to feel your belly squeezing around me...",
				"Your belly... it looks so nice, I just need to be inside it, please eat me!"
			],
			[ // 50% - 75%
				"I keep imagining myself inside your belly, like you could totally eat me right now and I would not fight back at all.\nHaha.",
				"You know, theres nothing really stopping you from just eating me, you could just do it and I wouldn't complain.",
				"Hey, if you're, hungry, like, at all, you've got a totally willing snack right here, you could just eat me if you want."
			],
			[ // 75% - 100%
				"I think it would be nice to have a rest in your gut, if you want to eat me that is.",
				"How full are you? I wouldn't mind chilling in your belly if you're hungry or anything.",
				"I kinda want to be carried around... in your belly, if you don't mind eating me."
			]
		]
	},
	"defaultPreyRequestOralVoreYes": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Thank you! Thank you! Thank you! Now open wide so I can just dive right in there!",
				"Yes! thank you! gosh I almost dived in when you opened your mouth to speak!",
				"Thanks you! ahhh I can't wait to just slip down your throat and be all yours!"
			],
			[ // 25% - 50%
				"Ahh I'm so happy I get to be your meal!",
				"I'm really gonna get to be in your belly? thank you!",
				"Yes! I can't wait to be making bulge in your gut!"
			],
			[ // 50% - 75%
				"You'd really do that? just eat me whole?",
				"You're really going to eat me? right here? right now?",
				"Oh my gosh you're actually going to eat me?"
			],
			[ // 75% - 100%
				"Yes? oh this's is going to be fun!",
				"I get to be your snack!",
				"Yes! I just love bellies so much!"
			]
		]
	},
	"defaultPreyRequestOralVoreNo": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Ah... I guess I was too excited... I'll find someone else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find someone else."
			],
			[ // 50% - 75%
				"Hah yeah, I wonder if anyone else would."
			],
			[ // 75% - 100%
				"Thats alright, I can ask someone else."
			]
		]
	},
	"defaultPreyRequestOralVoreNoYes": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"I... sorry! I need this too much! I'm diving in your maw and you can't stop me!",
				"You're probably not listening to your belly! I know you want me inside just as much as I need to be!",
				"That doesn't sound right, I can sense you're hungry! It's fine I promise! I'm going to be your meal! I'll show you!"
			],
			[ // 25% - 50%
				"Huh...? No? But your eyes tell me otherwise... you're hungry, how about I help you with that...",
				"I may need a rest, but I've got enough energy left in me to force my way down your throat!",
				"You're really going to say no? I can see the hunger in your eyes! Let me in!"
			],
			[ // 50% - 75%
				"Hey, no need to be shy about it... I can tell you want to, so here, how about I stick my head in your maw and we'll see where that leads...",
				"No? you don't seem confident there... I could just force myself into your mouth, are you going to stop me?",
				"Hmm? Really? I thought you were sizing me up just now, you know you can do it... here, open your maw, let me show you..."
			],
			[ // 75% - 100%
				"You don't sound too confident there... why don't I just push my way into your maw and find out what you *really* think?",
				"Hmmm, I think you're lying to me, I think you secretly want me to be bulging out your gut just as much as I do.",
				"Hm? did you say no? that can't be right, let me do an internal inspection juuuust to make sure."
			]
		]
	},
	"defaultPreyRequestTailVore": ":missingDialogue",
	"defaultPreyRequestTailVoreYes": ":missingDialogue",
	"defaultPreyRequestTailVoreNo": ":missingDialogue",
	"defaultPreyRequestTailVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAnalVore": ":missingDialogue",
	"defaultPreyRequestAnalVoreYes": ":missingDialogue",
	"defaultPreyRequestAnalVoreNo": ":missingDialogue",
	"defaultPreyRequestAnalVoreNoYes": ":missingDialogue",
	"defaultPreyRequestNavelVore": ":missingDialogue",
	"defaultPreyRequestNavelVoreYes": ":missingDialogue",
	"defaultPreyRequestNavelVoreNo": ":missingDialogue",
	"defaultPreyRequestNavelVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVore": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNo": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultPreyRequestUnbirth": ":missingDialogue",
	"defaultPreyRequestUnbirthYes": ":missingDialogue",
	"defaultPreyRequestUnbirthNo": ":missingDialogue",
	"defaultPreyRequestUnbirthNoYes": ":missingDialogue",
	"defaultPreyRequestCockVore": ":missingDialogue",
	"defaultPreyRequestCockVoreYes": ":missingDialogue",
	"defaultPreyRequestCockVoreNo": ":missingDialogue",
	"defaultPreyRequestCockVoreNoYes": ":missingDialogue",
	"defaultPreyRequestBreastVore": ":missingDialogue",
	"defaultPreyRequestBreastVoreYes": ":missingDialogue",
	"defaultPreyRequestBreastVoreNo": ":missingDialogue",
	"defaultPreyRequestBreastVoreNoYes": ":missingDialogue",
	"defaultForcingPreyOralVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"I... I just can't help myself! I'm going to get in your belly!",
				"Its calling to me... your belly... Open up, I'm diving in!"
			],
			[ // 25% - 50%
				"You look... amazing... I bet you'd look even better with me in your belly!"
			],
			[ // 50% - 75%
				"You know, I could force my way down your throat... and theres not much you could do to stop me!"
			],
			[ // 75% - 100%
				"I'm gonna fill you up... I want to be carried around in your belly!"
			]
		]
	},
	"defaultForcingPreyTailVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"I see your tail staring, it wants me, and I want it! I'm going in~"
			],
			[ // 25% - 50%
				"Your tail looks peckish, I think I can help with that though, come here~"
			],
			[ // 50% - 75%
				"You got a nice tail maw, I think it deserves a treat, me!"
			],
			[ // 75% - 100%
				"I see your tail maw there... I think I'm going to make myself at home~"
			]
		]
	},
	"defaultForcingPreyAbsorbVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Get out the way, I'm cannonballing right into your body! Geronimo!!"
			],
			[ // 25% - 50%
				"I want some time inside you buddy, and if I have to slide into you, I will~"
			],
			[ // 50% - 75%
				"Hey uh, don't mind me, just walking to ya, may or may not walk into you~"
			],
			[ // 75% - 100%
				"I think I'm just gonna stroll right into you real quick..."
			]
		]
	},
	"defaultForcingPreyNavelVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Hey, I'm really wanting in that belly, let me just head butt my way though that belly button~"
			],
			[ // 25% - 50%
				"I'm wanting in that little button, so get ready cause I'm going in~"
			],
			[ // 50% - 75%
				"I'm doing a lint inspection, so let me see that navel, I must be thorough!"
			],
			[ // 75% - 100%
				"You got a good looking belly button there, I think I'll help myself inside."
			]
		]
	},
	"defaultForcingPreyAnalVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Don't mind me, I'm just going to get myself nice and comfy in your bum~"
			],
			[ // 25% - 50%
				"Hate to make an ass of myself, but I'm going to shove myself up your butt!"
			],
			[ // 50% - 75%
				"You better keep your back to me, cause I'm coming for that booty, and I'll be going in it~"
			],
			[ // 75% - 100%
				"Just bend over for me, I want in that rear badly, and I'm going to get in!"
			]
		]
	},
	"defaultForcingPreyCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"I feel an urge to just... take a trip down your rod!"
			],
			[ // 25% - 50%
				"I shall be taking the shaft down, and by shaft I mean your cock~"
			],
			[ // 50% - 75%
				"I feel the pull of your member, it wants me inside it, who am I to deny it?"
			],
			[ // 75% - 100%
				"I desire being in that lewd stick of yours, relax and let me in already!"
			]
		]
	},
	"defaultForcingPreyUnbirth": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"I have an interest in slipping in those folds of your, let me just..."
			],
			[ // 25% - 50%
				"I want in your crouch taco! I'll be the perfect addition~" //blue here, if this is too much i'll change it, I just thought this line was too great not to try and add!
			],
			[ // 50% - 75%
				"I think I'm going to lewdly spread your legs for a moment, so I can go vag diving!"
			],
			[ // 75% - 100%
				"I'm getting super attracted to your private lips, let me shove my head in there!"
			]
		]
	},
	"defaultForcingPreyBreastVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"I spotted my next resting spot, and it's on your chest!"
			],
			[ // 25% - 50%
				"Those badonkadonks could use a little something, me!" //blue here, I regret nothing.
			],
			[ // 50% - 75%
				"I got a craving for milk, so I think I'll go right to the source!"
			],
			[ // 75% - 100%
				"I can't stop staring at those soft tatas, I must get in them!"
			]
		]
	},
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"defaultUnwillingPredTailVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Was looking at my tail maw drooling really a good excuse to jump in?.. ...",
				"I know my tail was giving very hungry looks, but ask it's owner before you give it food... or you",
				"I'd be more upset, but it's past treat time for my tail so I'll let it slide this time."
			],
			[ // 25% - 50%
				"I know my tail has a nice maw, but you should really ask first before letting it have you!",
				"Darn you, don't just jump into tail maws! but since I was peckish I'll look past it.",
				"Well it was getting close to treat time... I still don't condone the random feeding though!"
			],
			[ // 50% - 75%
				"Just because my tail was giving you looks doesn't mean it's hungry!... most of the time",
				"Well I hope you're happy, my greedy tail but won't be letting you out easily...",
				"Darn it tail, you can't just eat anyone... without me saying so!"
			],
			[ // 75% - 100%
				"I just fed the thing! my tail is far too spoiled for treats...",
				"oof, now my balance is going to be all messed up darn it!",
				"W-wah! You can't just jump in tails like that you know?"
			]
		]
	},
	"defaultUnwillingPredAbsorbVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"*burp* w-well, I was about to get some food, but it just jumped into me... I suppose you can stay then.",
				"Mmmm, alright I'll let your sudden invasion of my body slide, since you feel good in there and fill me up.",
				"If I wasn't so hungry I would be more upset that you dived inside me... probably..."
			],
			[ // 25% - 50%
				"I can't believe you just did that, and that I'm not upset about... just ask before you're absorbed next time?",
				"Well I understand your eagerness, I feel like you should have said asked before leaping into me",
				"Okay then... while I might be a little peckish, people sinking into me without warning is still strange!"
			],
			[ // 50% - 75%
				"I'm not a darn sponge! please don't jump into me randomly just cause you can... anyway get comfy",
				"While it did feel nice having surrounded you like this, I'd rather be ask first",
				"I find this uh, sudden dive you made unprompted!... but not entirely unwanted I guess?"
			],
			[ // 75% - 100%
				"W-wah! how dare you, you can't just sink into me like that, ask first!",
				"H-hey, well shoot, this is the down side to being semi-solid...", // blue here, it's only now that I relised I may be treating absorbion wrong, tell me if I need to change this or simular!
				"what the heck! just cause you can walk into me, don't mean you should!"
			]
		]
	},
	"defaultUnwillingPredNavelVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Huh, this was not asked for, but not unwelcomed entirely, still though, ask first please!",
				"I know that I looked like I was starving, and I was hungry, but give some heads up next time darn it!",
				"Ugh... well diner is canceled now that you've jumped into my navel, so that's good at least."
			],
			[ // 25% - 50%
				"I have to wonder why this keeps going on! it fills me up but it's so strange it keeps happening!",
				"I lift my shirt up a sec and people are running into my button, I was looking for snack so it's cool, but still!",
				"Listen here, just because you hear my belly lightly rumble don't mean to hop right into my navel, come on now!"
			],
			[ // 50% - 75%
				"Well, unexpected but I guess this is how today's going, ask before you leap and all that...",
				"I'm going to need to get a belly button guard if this keeps up!",
				"I can't even, it's quite rude to just shove yourself down another's navel without notice!.. yes you can stay..."
			],
			[ // 75% - 100%
				"Of all the things I expected today, someone jumping into my belly button was not one of them!",
				"I'm sorry but why did you enter my belly button out of the blue? was it really that appealing?",
				"Whoa! I didn't need you to stuff yourself in my navel like that... dang it!"
			]
		]
	},
	"defaultUnwillingPredAnalVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"*sigh* Well I should have expected this when you came running while looking at my booty.",
				"I can't even bend down to pick something up without someone flying into my ass!", //blue here, this line makes me laugh, I don't know why!
				"Did... did you really just, shove yourself up my butt!?"
			],
			[ // 25% - 50%
				"I don't know why you felt like just plunging into my ass like that, but hey, I'm not going to complain",
				"If your trying to brown nose me by going up my rear... it's sorta working?",
				"I uh... don't know what to tell you, don't jump into people's butts unannounced?"
			],
			[ // 50% - 75%
				"You a cave explorer or something? since you dived into my butt? well explore I suppose then.",
				"Your lucky I'm sorta in the mood for something being shove up my rear, so I won't mind you there.",
				"Do you go up peoples back doors randomly often? or I'm I just special?"
			],
			[ // 75% - 100%
				"If I wasn't so needy right now, I'd be way more upset! now get to wiggling in my rear!",
				"You caught me in a good mood, so if you behave yourself in my ass I'll let you stay",
				"You better not make random butt diving a habit! but you do feel really good up there."
			]
		]
	},
	"defaultUnwillingPredCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Did you just... put yourself in my cock!? how lewd of you!",
				"My day's barely started and someone's done dived into my shaft, Mondays am I right?", //blue here, i'd like to think my bits of humer is nice in modertion, but if it does not fit the vibe i'll change it
				"You know, you're supposed to ask first before you hop into someone's cock..."
			],
			[ // 25% - 50%
				"Well ain't you a 'cocky' little guy, because your so bold I'll let you be for the moment",
				"Jeez, a little warning before you just push yourself down my rod would be appreciated!",
				"Hmm, maybe I should start wearing pants more if I don't want cock divers in randomly, hmm..."
			],
			[ // 50% - 75%
				"I'm displeased at your random shoving in... but you do feel good in my shaft, so I'll let slide this time.",
				"I was just getting a bit aroused, so I won't make you leave my cock, but could you warn me next time?",
				"I'm not sure if I'm lucky or unlucky, but I'll make the most of your spontaneous dick dive today"
			],
			[ // 75% - 100%
				"You got in my shaft so easily, I must be more lustful then I thought, well I suppose I'll let you stay then",
				"Just because I was rock hard, doesn't mean it's an invite to being in my rod... you do feel good though.",
				"Maybe I was looking quite horny, but you still should ask first darn it! ah well, enjoy it I guess..."
			]
		]
	},
	"defaultUnwillingPredUnbirth": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"H-hey, throwing yourself up my snatch without a word is rude! ask next time.",
				"My folds aren't a pool, you can't just dive in whenever you know!",
				"I understand you're excited, but try to control yourself! you can't be jumping into vags like that!"
			],
			[ // 25% - 50%
				"Hey! if you where cold I could've just snuggled you, no need to hop into my womb!",
				"Is it too much to ask for a heads up before you shove your head into my folds?",
				"I get that you wanted in, but don't you think just forcing your way in my vag was a bit much?"
			],
			[ // 50% - 75%
				"Well here we are, with you sneaking into my womb, you feel good so I'll let it slide this time.",
				"While I'm liking this pleasure, I would like warning before you just enter my folds.",
				"I was feeling a bit of heat, so you being up my vag is welcomed, but still, could you ask first?"
			],
			[ // 75% - 100%
				"Was I looking that lustful that you went ahead into my folds? I guess so...",
				"You went in my vag so smoothly! I must be rather horny, thanks but try to warn me next time.",
				"Wow you feel good in there, I'll let your little unannounced dive into my womb slide do to this..."
			]
		]
	},
	"defaultUnwillingPredBreastVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"W-wah! you just dived right in my nipple huh? without any notice...",
				"What the heck, you can't just shove yourself into my boob like, like you own them!",
				"Well, gonna have to balance myself with you in my rack now, not expecting this today"
			],
			[ // 25% - 50%
				"While my jugs might look soft, don't mean you can just decide to push into them!",
				"When you where coming to me, I expected a hug! instead now you're in my breast!",
				"I should've known this would happen when I saw you staring at my rack..."
			],
			[ // 50% - 75%
				"Even though you're uninvited in my jugs, I'll let you stay in them since I like the feeling...",
				"Is my boobs so snuggle-able that people wanna just jump in? or are you just an edge case?",
				"Huh, while I don't condone people just plunging into my nipples, you get a pass on feeling good in there."
			],
			[ // 75% - 100%
				"You just throw yourself right in my jugs! I certainly won't turn this down, but wow!",
				"I am in so much lust, I'll forgive your unwarranted invasion into my rack if you behave now.",
				"You got me at a good time, I'll let your booby slip in slide since you're pleasant to have there."
			]
		]
	},
	"struggling": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"sstrugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"strugglingEnergyDrain": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm loosing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingSlimeTransforming": {
		"percentage": "progressBar",
		"full": ":strugglingSlimeTransformed",
		"pools": [
			[
				"Ahh... I'm being turned into slime...",
				"Its like my limbs are turning into jelly..."
			]
		]
	},
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft..."
		],
		{
			"check": {
				"bellySounds": true
			},
			"add": ":strugglingBellyNoisy"
		}
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food."
		],
		{
			"check": {
				"bellySounds": true
			},
			"add": ":strugglingBellyNoisyDigest"
		}
	],
	"strugglingBellyDigestImmune": [
		[
			"Trying to melt me down?",
			"Trying to melt me down?\nThats not gonna work."
		],
		"Heh, I can actually stay in here as long as I want.",
		"I'm invincible!",
		"You can't melt me!"
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here."
		],
		{
			"check": {
				"bellySounds": true
			},
			"add": ":strugglingBellyNoisyHeal"
		}
	],
	"strugglingBellyCompression": ":missingDialogue",
	"strugglingBellyEnergyDrain": ":missingDialogue",
	"strugglingBellyTransforming": ":missingDialogue",
	"strugglingTransformingImmune": ":missingDialogue",
	"strugglingBellyEggify": ":missingDialogue",
	"strugglingEggifyImmune": ":missingDialogue",
	"strugglingTail": ":missingDialogue",
	"strugglingTailDigest": ":missingDialogue",
	"strugglingTailDigestImmune": ":missingDialogue",
	"strugglingTailHeal": ":missingDialogue",
	"strugglingTailCompression": ":missingDialogue",
	"strugglingTailEnergyDrain": ":missingDialogue",
	"strugglingTailTransforming": ":missingDialogue",
	"strugglingTailEggify": ":missingDialogue",
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingWombDigest": ":missingDialogue",
	"strugglingWombDigestImmune": ":missingDialogue",
	"strugglingWombHeal": ":missingDialogue",
	"strugglingWombCompression": ":missingDialogue",
	"strugglingWombEnergyDrain": ":missingDialogue",
	"strugglingWombTransforming": [
		"It feels kinda weird in here?",
		"I think... I think changing?",
		"I think... I'm starting to feel goopy?"
	],
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"strugglingShaft": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingShaftDigest": ":missingDialogue",
	"strugglingShaftDigestImmune": ":missingDialogue",
	"strugglingShaftHeal": ":missingDialogue",
	"strugglingShaftCompression": ":missingDialogue",
	"strugglingShaftEnergyDrain": ":missingDialogue",
	"strugglingShaftCumTransforming": ":missingDialogue",
	"strugglingCumTransformingImmune": ":missingDialogue",
	"strugglingShaftEggify": ":missingDialogue",
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"strugglingBallsDigest": ":missingDialogue",
	"strugglingBallsDigestImmune": ":missingDialogue",
	"strugglingBallsHeal": ":missingDialogue",
	"strugglingBallsCompression": ":missingDialogue",
	"strugglingBallsEnergyDrain": ":missingDialogue",
	"strugglingBallsEggify": ":missingDialogue",
	"strugglingBreasts": [
		"It's really soft in here...",
		"Nice and warm, heh.",
		"So bouncy...",
		"I can hear your heartbeat..."
	],
	"strugglingBreastsDigest": [
		"Huh, there's more milk in here... wait.  Oh.",
		"Guess you want to know what I taste like?",
		"Heh, me-flavored milk.",
		"Making me into a fresh batch of milk?"
	],
	"strugglingBreastsDigestImmune": [
		"Huh, kinda squeezy..."
	],
	"strugglingBreastsHeal": [
		"Heh, a very good milk bath...",
		"Ahh, feeling better now...",
		"Comfy and soothing..."
	],
	"strugglingBreastsCompression": ":missingDialogue",
	"strugglingBreastsEnergyDrain": ":missingDialogue",
	"strugglingBreastsTransforming": ":missingDialogue",
	"voredOralVoreWilling": ":missingDialogue",
	"voredAnalVoreWilling": ":missingDialogue",
	"voredTailVoreWilling": ":missingDialogue",
	"voredNavelVoreWilling": ":missingDialogue",
	"voredAbsorbVoreWilling": ":missingDialogue",
	"voredCockVoreWilling": ":missingDialogue",
	"voredUnbirthWilling": ":missingDialogue",
	"voredBreastVoreWilling": ":missingDialogue",
	"voredOralVore": ":missingDialogue",
	"voredAnalVore": ":missingDialogue",
	"voredTailVore": ":missingDialogue",
	"voredNavelVore": ":missingDialogue",
	"voredAbsorbVore": ":missingDialogue",
	"voredCockVore": [
		"UwU"
	],
	"voredUnbirth": ":missingDialogue",
	"voredBreastVore": ":missingDialogue",
	"escapeOralVoreStruggle": ":missingDialogue",
	"escapeOralVoreStruggleDigest": ":missingDialogue",
	"escapeOralVoreStruggleDigestImmune": ":missingDialogue",
	"escapeOralVoreStruggleSoftDigest": ":missingDialogue",
	"escapeOralVoreStruggleHeal": ":missingDialogue",
	"escapeStruggleTransforming": ":missingDialogue",
	"escapeStruggleTransformingImmune": ":missingDialogue",
	"escapeStruggleEggify": ":missingDialogue",
	"escapeStruggleEggifyImmune": ":missingDialogue",
	"escapeAnalVoreStruggle": ":missingDialogue",
	"escapeAnalVoreStruggleDigest": ":missingDialogue",
	"escapeAnalVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAnalVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAnalVoreStruggleHeal": ":missingDialogue",
	"escapeTailVoreStruggle": ":missingDialogue",
	"escapeTailVoreStruggleDigest": ":missingDialogue",
	"escapeTailVoreStruggleDigestImmune": ":missingDialogue",
	"escapeTailVoreStruggleSoftDigest": ":missingDialogue",
	"escapeTailVoreStruggleHeal": ":missingDialogue",
	"escapeNavelVoreStruggle": ":missingDialogue",
	"escapeNavelVoreStruggleDigest": ":missingDialogue",
	"escapeNavelVoreStruggleDigestImmune": ":missingDialogue",
	"escapeNavelVoreStruggleSoftDigest": ":missingDialogue",
	"escapeNavelVoreStruggleHeal": ":missingDialogue",
	"escapeAbsorbVoreStruggle": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleHeal": ":missingDialogue",
	"escapeCockVoreStruggle": ":missingDialogue",
	"escapeCockVoreStruggleDigest": ":missingDialogue",
	"escapeCockVoreStruggleDigestImmune": ":missingDialogue",
	"escapeCockVoreStruggleSoftDigest": ":missingDialogue",
	"escapeCockVoreStruggleHeal": ":missingDialogue",
	"escapeUnbirthStruggle": ":missingDialogue",
	"escapeUnbirthStruggleDigest": ":missingDialogue",
	"escapeUnbirthStruggleDigestImmune": ":missingDialogue",
	"escapeUnbirthStruggleSoftDigest": ":missingDialogue",
	"escapeUnbirthStruggleHeal": ":missingDialogue",
	"escapeBreastVoreStruggle": ":missingDialogue",
	"escapeBreastVoreStruggleDigest": ":missingDialogue",
	"escapeBreastVoreStruggleDigestImmune": ":missingDialogue",
	"escapeBreastVoreStruggleSoftDigest": ":missingDialogue",
	"escapeBreastVoreStruggleHeal": ":missingDialogue",
	"escapeOralVore": ":missingDialogue",
	"escapeOralVoreDigest": ":missingDialogue",
	"escapeOralVoreDigestImmune": ":missingDialogue",
	"escapeOralVoreSoftDigest": ":missingDialogue",
	"escapeOralVoreHeal": ":missingDialogue",
	"escapeTransforming": ":missingDialogue",
	"escapeTransformingImmune": ":missingDialogue",
	"escapeEggify": ":missingDialogue",
	"escapeEggifyImmune": ":missingDialogue",
	"escapeAnalVore": ":missingDialogue",
	"escapeAnalVoreDigest": ":missingDialogue",
	"escapeAnalVoreDigestImmune": ":missingDialogue",
	"escapeAnalVoreSoftDigest": ":missingDialogue",
	"escapeAnalVoreHeal": ":missingDialogue",
	"escapeTailVore": ":missingDialogue",
	"escapeTailVoreDigest": ":missingDialogue",
	"escapeTailVoreDigestImmune": ":missingDialogue",
	"escapeTailVoreSoftDigest": ":missingDialogue",
	"escapeTailVoreHeal": ":missingDialogue",
	"escapeNavelVore": ":missingDialogue",
	"escapeNavelVoreDigest": ":missingDialogue",
	"escapeNavelVoreDigestImmune": ":missingDialogue",
	"escapeNavelVoreSoftDigest": ":missingDialogue",
	"escapeNavelVoreHeal": ":missingDialogue",
	"escapeAbsorbVore": ":missingDialogue",
	"escapeAbsorbVoreDigest": ":missingDialogue",
	"escapeAbsorbVoreDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreHeal": ":missingDialogue",
	"escapeCockVore": ":missingDialogue",
	"escapeCockVoreDigest": ":missingDialogue",
	"escapeCockVoreDigestImmune": ":missingDialogue",
	"escapeCockVoreSoftDigest": ":missingDialogue",
	"escapeCockVoreHeal": ":missingDialogue",
	"escapeUnbirth": ":missingDialogue",
	"escapeUnbirthDigest": ":missingDialogue",
	"escapeUnbirthDigestImmune": ":missingDialogue",
	"escapeUnbirthSoftDigest": ":missingDialogue",
	"escapeUnbirthHeal": ":missingDialogue",
	"escapeBreastVore": ":missingDialogue",
	"escapeBreastVoreDigest": ":missingDialogue",
	"escapeBreastVoreDigestImmune": ":missingDialogue",
	"escapeBreastVoreSoftDigest": ":missingDialogue",
	"escapeBreastVoreHeal": ":missingDialogue",
	"infuseRequestBellyBefore": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infuseRequestBellyBeforeLayer": [
		"You want to take <infusedName>'s place?",
		"You want to join <infusedName>?"
	],
	"infuseRequestBellyAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infuseRequestBellyAfterLayer": ":missingDialogue",
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBellyAfter": [
		"Im sure you wont mind being a part of me for awhile, huh?",
		"Lets be honest, you look a lot cuter this way.",
		"What was their name again? Oh well."
	],
	"infuseUnpromptedBellyAfterLayer": ":missingDialogue",
	"infuseSelfRequestBellyBefore": [
		"Youre gonna love it down there, I guarantee it!",
		"Let's be honest, you look a lot cuter this way.",
		"You wont regret being a part of me!"
	],
	"infuseSelfRequestBellyBeforeLayer": ":missingDialogue",
	"infuseSelfRequestBellyAfter": [
		"Got you all to myself, now!",
		"Enjoy your stay down there!",
		"What was their name again? Oh well.",
		"Uuuurhp!"
	],
	"infuseSelfRequestBellyAfterLayer": ":missingDialogue",
	"infuseRequestTailBefore": [
		"Looking to be a part of my tail, huh? Cant say I blame you!",
		"Youre gonna make a nice bit of extra length!",
		"Knew you were staring at my tail for a reason!"
	],
	"infuseRequestTailBeforeLayer": ":missingDialogue",
	"infuseRequestTailAfter": [
		"Looking good back there, <entityname>!",
		"All a part of me, now!"
	],
	"infuseRequestTailAfterLayer": ":missingDialogue",
	"infuseUnpromptedTailBefore": [
		"Might as well keep you back there, since you squirmed so nicely!",
		"Think youll look good as part of my tail. Wouldnt you agree?"
	],
	"infuseUnpromptedTailBeforeLayer": ":missingDialogue",
	"infuseUnpromptedTailAfter": [
		"Looking good back there!",
		"What was their name again? <entityname>?"
	],
	"infuseUnpromptedTailAfterLayer": ":missingDialogue",
	"infuseSelfRequestTailBefore": ":missingDialogue",
	"infuseSelfRequestTailBeforeLayer": ":missingDialogue",
	"infuseSelfRequestTailAfter": [
		"Looking good back there, <entityname>!",
		"All a part of me, now! Hope you enjoy the stay!",
		"Got you all to myself, now!"
	],
	"infuseSelfRequestTailAfterLayer": ":missingDialogue",
	"infuseRequestBreastsBefore": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestBreastsBeforeLayer": ":missingDialogue",
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBreastsBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsAfterLayer": ":missingDialogue",
	"infuseSelfRequestBreastsBefore": ":missingDialogue",
	"infuseSelfRequestBreastsBeforeLayer": ":missingDialogue",
	"infuseSelfRequestBreastsAfter": ":missingDialogue",
	"infuseSelfRequestBreastsAfterLayer": ":missingDialogue",
	"infuseRequestPussyBefore": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestPussyBeforeLayer": ":missingDialogue",
	"infuseRequestPussyAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infuseRequestPussyAfterLayer": ":missingDialogue",
	"infuseUnpromptedPussyBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedPussyBeforeLayer": ":missingDialogue",
	"infuseUnpromptedPussyAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedPussyAfterLayer": ":missingDialogue",
	"infuseSelfRequestPussyBefore": [
		"You're going to look good as my pussy.",
		"Mm, can't wait to feel you soaking me down there.",
		"You really want to give yourself entirely to me?",
		"Get comfy, dear. Youre going to be here awhile~"
	],
	"infuseSelfRequestPussyBeforeLayer": ":missingDialogue",
	"infuseSelfRequestPussyAfter": [
		"I can already feel you dripping down there~",
		"Mmhm, maybe I need to put you to good use.",
		"You feel so wet and sensitive! Glad to have you where you belong, <entityname>~"
	],
	"infuseSelfRequestPussyAfterLayer": ":missingDialogue",
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftBeforeLayer": [
		"You want to take <infusedName>'s place?",
		"Hehe, want to send <infusedName> a layer deeper~?"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftAfterLayer": [
		"And now <infusedName> is even more trapped~"
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":missingDialogue",
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftAfterLayer": ":missingDialogue",
	"infuseSelfRequestShaftBefore": ":missingDialogue",
	"infuseSelfRequestShaftBeforeLayer": ":missingDialogue",
	"infuseSelfRequestShaftAfter": ":missingDialogue",
	"infuseSelfRequestShaftAfterLayer": ":missingDialogue",
	"infuseRequestBallsBefore": ":missingDialogue",
	"infuseRequestBallsBeforeLayer": ":missingDialogue",
	"infuseRequestBallsAfter": ":missingDialogue",
	"infuseRequestBallsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBallsBefore": ":missingDialogue",
	"infuseUnpromptedBallsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBallsAfter": ":missingDialogue",
	"infuseUnpromptedBallsAfterLayer": ":missingDialogue",
	"infuseSelfRequestBallsBefore": ":missingDialogue",
	"infuseSelfRequestBallsBeforeLayer": ":missingDialogue",
	"infuseSelfRequestBallsAfter": ":missingDialogue",
	"infuseSelfRequestBallsAfterLayer": ":missingDialogue",
	"infused": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTail": [
		"<slowlove>^#ffffff7f;(I belong back here~)",
		"<slowlove>^#ffffff7f;(Back and forth. Back and forth. Just a tail now~)",
		"<slowlove>^#ffffff7f;(I belong back here... just a part of <entityname>~)"
	],
	"infusedPussy": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfused": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedBelly": [
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"teaseInfusedTail": [
		"I can still feel you back there~",
		"I can still feel you back there, <entityname>~",
		"Looking good back there, <entityname>!"
	],
	"teaseInfusedPussy": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"<confused>Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	}
}
